# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres.dthvfjzvscthhvfgkpoa:surface@testing@12@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dthvfjzvscthhvfgkpoa:surface@testing@12@aws-0-us-west-1.pooler.supabase.com:5432/postgres"